# ********************************
# Transmitter targets
# ********************************

[env:TBS_MAMBO_DEV_BRD_via_DFU]
extends = env_common_stm32
platform = ststm32
board = genericSTM32F407VET6
build_flags =
	${env_common_stm32.build_flags}
	${common_env_data.build_flags_tx}
	-D TARGET_TX_MAMBO
	-D TARGET_SX1280=1
	-D TARGET_USE_EEPROM=1
	-D TARGET_EEPROM_ADDR=0x51
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
	; -D HSE_VALUE=12000000U
	; -DVECT_TAB_OFFSET=0x4000U
; QUIRK: without setting this, no  
; data will be received on the serial USB port
; https://github.com/stm32duino/Arduino_Core_STM32/issues/1193
monitor_dtr = 1
; board_build.ldscript = variants/R9M_ldscript.ld
; board_build.flash_offset = 0x4000
src_filter = ${env_common_stm32.src_filter} -<rx_*.cpp>
; upload_flags =
; 	BOOTLOADER=bootloader/r9m_bootloader.bin
; 	VECT_OFFSET=0x4000
lib_deps =
	https://github.com/PaoloP74/extEEPROM.git


# ********************************
# Receiver targets
# ********************************

